{
  "compilerOptions": {
    "target": "es5",
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "incremental": true,
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"]
    }
  },
  "include": [
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx",
    "src/pages/products.jsx",
    "src/pages/partners.jsx",
    "src/pages/index.jsx",
    "src/pages/gallery.jsx",
    "src/pages/contact.jsx",
    "src/pages/about.jsx",
    "src/pages/_document.jsx",
    "src/pages/_app.jsx",
    "src/pages/services/windows.jsx",
    "src/pages/services/siding.jsx",
    "src/pages/services/roofing.jsx",
    "src/pages/services/patios.jsx",
    "src/pages/services/index.jsx",
    "src/pages/services/hail.jsx",
    "src/components/WhatWeDo/index.jsx",
    "src/components/Nav/index.jsx",
    "src/components/Layout/index.jsx",
    "src/components/IntroSection/index.jsx",
    "src/components/HygraphImage/index.jsx",
    "src/components/Hero/index.jsx",
    "src/components/Header/index.jsx",
    "src/components/Gallery/index.jsx",
    "src/components/Footer/index.jsx",
    "src/components/Container/index.jsx",
    "src/components/ContactSection/index.jsx",
    "src/components/CardsSection/index.jsx",
    "src/components/Button/index.jsx",
    "src/components/BrandingSection/index.jsx"
  ],
  "exclude": ["node_modules"]
}
